<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T21:37:11.510Z",
    "scenariosCreated": 33719,
    "scenariosCompleted": 3299,
    "requestsCompleted": 3299,
    "latency": {
      "min": 234.2,
      "max": 44073.6,
      "median": 300.8,
      "p95": 15313.6,
      "p99": 18250.9
    },
    "rps": {
      "count": 33719,
      "mean": 42.07
    },
    "scenarioDuration": {
      "min": 238.9,
      "max": 49322.7,
      "median": 309.2,
      "p95": 15322.5,
      "p99": 18336.5
    },
    "scenarioCounts": {
      "Fuzz some stuff": 33719
    },
    "errors": {
      "ETIMEDOUT": 30416,
      "ENOTFOUND": 4
    },
    "codes": {
      "404": 3299
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T21:23:59.738Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 48,
      "requestsCompleted": 48,
      "latency": {
        "min": 238.8,
        "max": 1947.3,
        "median": 263.2,
        "p95": 289.1,
        "p99": 1947.3
      },
      "rps": {
        "count": 49,
        "mean": 5.03
      },
      "scenarioDuration": {
        "min": 244.8,
        "max": 2343.9,
        "median": 271.4,
        "p95": 318.3,
        "p99": 2343.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 49
      },
      "errors": {},
      "codes": {
        "404": 48
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:24:09.727Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 50,
      "latency": {
        "min": 240.8,
        "max": 366.4,
        "median": 264.7,
        "p95": 317.8,
        "p99": 366.4
      },
      "rps": {
        "count": 50,
        "mean": 5.02
      },
      "scenarioDuration": {
        "min": 246.6,
        "max": 375.3,
        "median": 271,
        "p95": 327.2,
        "p99": 375.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:24:19.749Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 50,
      "latency": {
        "min": 238.6,
        "max": 2573.7,
        "median": 266,
        "p95": 334.7,
        "p99": 2573.7
      },
      "rps": {
        "count": 50,
        "mean": 4.99
      },
      "scenarioDuration": {
        "min": 246.3,
        "max": 2636,
        "median": 273,
        "p95": 337.9,
        "p99": 2636
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:24:29.728Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 50,
      "latency": {
        "min": 240.1,
        "max": 388,
        "median": 263.7,
        "p95": 291.6,
        "p99": 388
      },
      "rps": {
        "count": 50,
        "mean": 5.01
      },
      "scenarioDuration": {
        "min": 246.2,
        "max": 394.7,
        "median": 270.3,
        "p95": 295,
        "p99": 394.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:24:39.739Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 50,
      "latency": {
        "min": 242.7,
        "max": 337.2,
        "median": 258.9,
        "p95": 277.2,
        "p99": 337.2
      },
      "rps": {
        "count": 50,
        "mean": 5
      },
      "scenarioDuration": {
        "min": 248.8,
        "max": 342.6,
        "median": 268.3,
        "p95": 284.1,
        "p99": 342.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:24:49.726Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 50,
      "latency": {
        "min": 238.6,
        "max": 537,
        "median": 266.7,
        "p95": 300.1,
        "p99": 537
      },
      "rps": {
        "count": 50,
        "mean": 5.01
      },
      "scenarioDuration": {
        "min": 244.1,
        "max": 542.7,
        "median": 271.1,
        "p95": 305.2,
        "p99": 542.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:24:59.738Z",
      "scenariosCreated": 65,
      "scenariosCompleted": 63,
      "requestsCompleted": 63,
      "latency": {
        "min": 241.2,
        "max": 606,
        "median": 264.5,
        "p95": 318.6,
        "p99": 571.3
      },
      "rps": {
        "count": 65,
        "mean": 6.49
      },
      "scenarioDuration": {
        "min": 248,
        "max": 614.2,
        "median": 271.4,
        "p95": 341.9,
        "p99": 580.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 65
      },
      "errors": {},
      "codes": {
        "404": 63
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:25:09.739Z",
      "scenariosCreated": 108,
      "scenariosCompleted": 106,
      "requestsCompleted": 107,
      "latency": {
        "min": 240.1,
        "max": 18048.2,
        "median": 266.5,
        "p95": 303.4,
        "p99": 8024.3
      },
      "rps": {
        "count": 108,
        "mean": 10.82
      },
      "scenarioDuration": {
        "min": 248,
        "max": 466.4,
        "median": 273.8,
        "p95": 306.3,
        "p99": 389.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 108
      },
      "errors": {},
      "codes": {
        "404": 107
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5,
      "pendingRequests": 4,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:25:19.742Z",
      "scenariosCreated": 162,
      "scenariosCompleted": 164,
      "requestsCompleted": 163,
      "latency": {
        "min": 234.2,
        "max": 1463.8,
        "median": 263.2,
        "p95": 289.4,
        "p99": 312
      },
      "rps": {
        "count": 162,
        "mean": 16.48
      },
      "scenarioDuration": {
        "min": 238.9,
        "max": 23308.2,
        "median": 270.3,
        "p95": 296.7,
        "p99": 1526.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 162
      },
      "errors": {},
      "codes": {
        "404": 163
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:25:29.743Z",
      "scenariosCreated": 191,
      "scenariosCompleted": 185,
      "requestsCompleted": 185,
      "latency": {
        "min": 237.2,
        "max": 1719.8,
        "median": 263.7,
        "p95": 283.2,
        "p99": 581.4
      },
      "rps": {
        "count": 191,
        "mean": 19.16
      },
      "scenarioDuration": {
        "min": 243,
        "max": 2385.3,
        "median": 270.3,
        "p95": 293.4,
        "p99": 684.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 191
      },
      "errors": {},
      "codes": {
        "404": 185
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 9,
      "pendingRequests": 9,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:25:39.753Z",
      "scenariosCreated": 225,
      "scenariosCompleted": 156,
      "requestsCompleted": 158,
      "latency": {
        "min": 240.1,
        "max": 15517,
        "median": 265,
        "p95": 297.9,
        "p99": 10479.2
      },
      "rps": {
        "count": 225,
        "mean": 22.61
      },
      "scenarioDuration": {
        "min": 246.1,
        "max": 18805.7,
        "median": 272.5,
        "p95": 291.1,
        "p99": 831.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 225
      },
      "errors": {},
      "codes": {
        "404": 158
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 78,
      "pendingRequests": 76,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:25:49.779Z",
      "scenariosCreated": 276,
      "scenariosCompleted": 6,
      "requestsCompleted": 4,
      "latency": {
        "min": 7295,
        "max": 15119.2,
        "median": 10417.3,
        "p95": 15119.2,
        "p99": 15119.2
      },
      "rps": {
        "count": 276,
        "mean": 27.54
      },
      "scenarioDuration": {
        "min": 7301,
        "max": 17930.4,
        "median": 14817.3,
        "p95": 17930.4,
        "p99": 17930.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 276
      },
      "errors": {},
      "codes": {
        "404": 4
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 348,
      "pendingRequests": 348,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:25:59.782Z",
      "scenariosCreated": 298,
      "scenariosCompleted": 2,
      "requestsCompleted": 2,
      "latency": {
        "min": 267.8,
        "max": 7293.3,
        "median": 3780.5,
        "p95": 7293.3,
        "p99": 7293.3
      },
      "rps": {
        "count": 297,
        "mean": 29.79
      },
      "scenarioDuration": {
        "min": 291.5,
        "max": 7301.2,
        "median": 3796.3,
        "p95": 7301.2,
        "p99": 7301.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 298
      },
      "errors": {
        "ETIMEDOUT": 50
      },
      "codes": {
        "404": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 594,
      "pendingRequests": 643,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:26:09.793Z",
      "scenariosCreated": 348,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 348,
        "mean": 34.77
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 348
      },
      "errors": {
        "ETIMEDOUT": 268
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 674,
      "pendingRequests": 991,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:26:19.807Z",
      "scenariosCreated": 379,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 380,
        "mean": 37.96
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 379
      },
      "errors": {
        "ETIMEDOUT": 298
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 755,
      "pendingRequests": 1371,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:26:29.812Z",
      "scenariosCreated": 420,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 420,
        "mean": 42.04
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 420
      },
      "errors": {
        "ETIMEDOUT": 336
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 839,
      "pendingRequests": 1791,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:26:39.821Z",
      "scenariosCreated": 442,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 442,
        "mean": 44.2
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 442
      },
      "errors": {
        "ETIMEDOUT": 379
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 902,
      "pendingRequests": 2233,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:26:49.825Z",
      "scenariosCreated": 484,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 483,
        "mean": 48.3
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 484
      },
      "errors": {
        "ETIMEDOUT": 414
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 972,
      "pendingRequests": 2716,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:26:59.827Z",
      "scenariosCreated": 498,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 276.7,
        "max": 276.7,
        "median": 276.7,
        "p95": 276.7,
        "p99": 276.7
      },
      "rps": {
        "count": 499,
        "mean": 49.9
      },
      "scenarioDuration": {
        "min": 284,
        "max": 284,
        "median": 284,
        "p95": 284,
        "p99": 284
      },
      "scenarioCounts": {
        "Fuzz some stuff": 498
      },
      "errors": {
        "ETIMEDOUT": 441
      },
      "codes": {
        "404": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1028,
      "pendingRequests": 3214,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:27:09.903Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 49.65
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 478
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1050,
      "pendingRequests": 3714,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:27:19.836Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 501,
        "mean": 50.5
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 501
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1052,
      "pendingRequests": 4215,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:27:29.838Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1052,
      "pendingRequests": 4715,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:27:39.837Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1052,
      "pendingRequests": 5215,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:27:49.838Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1052,
      "pendingRequests": 5715,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:27:59.841Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 37,
      "requestsCompleted": 37,
      "latency": {
        "min": 250.1,
        "max": 15469.3,
        "median": 7292,
        "p95": 15307.4,
        "p99": 15469.3
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 256.5,
        "max": 15475.5,
        "median": 7300.3,
        "p95": 15313.3,
        "p99": 15475.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 498
      },
      "codes": {
        "404": 37
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1017,
      "pendingRequests": 6178,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:28:09.836Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 49,
      "requestsCompleted": 49,
      "latency": {
        "min": 246.9,
        "max": 15863.5,
        "median": 7333.4,
        "p95": 15321.5,
        "p99": 15863.5
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 253.1,
        "max": 15870.4,
        "median": 7336.1,
        "p95": 15332.1,
        "p99": 15870.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 475
      },
      "codes": {
        "404": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 993,
      "pendingRequests": 6629,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:28:19.841Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 38,
      "requestsCompleted": 38,
      "latency": {
        "min": 8584.9,
        "max": 18494,
        "median": 15297,
        "p95": 18465.3,
        "p99": 18494
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 8591.1,
        "max": 18500,
        "median": 15306.2,
        "p95": 18471,
        "p99": 18500
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 431,
        "ENOTFOUND": 2
      },
      "codes": {
        "404": 38
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1022,
      "pendingRequests": 7091,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:28:29.837Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 52,
      "requestsCompleted": 52,
      "latency": {
        "min": 241.9,
        "max": 15670.3,
        "median": 268.2,
        "p95": 7294.2,
        "p99": 15502.9
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 247.9,
        "max": 15672.8,
        "median": 274.6,
        "p95": 7302.9,
        "p99": 15505.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 99
      },
      "codes": {
        "404": 52
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1371,
      "pendingRequests": 7539,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:28:39.890Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 51,
      "requestsCompleted": 51,
      "latency": {
        "min": 247.4,
        "max": 15394.5,
        "median": 7280.9,
        "p95": 15308,
        "p99": 15394.2
      },
      "rps": {
        "count": 500,
        "mean": 49.75
      },
      "scenarioDuration": {
        "min": 258.6,
        "max": 15409.7,
        "median": 7291.2,
        "p95": 15315.3,
        "p99": 15409.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1820,
      "pendingRequests": 7988,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:28:49.837Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 53,
      "requestsCompleted": 56,
      "latency": {
        "min": 246,
        "max": 20767.1,
        "median": 7290.5,
        "p95": 15306,
        "p99": 20596.9
      },
      "rps": {
        "count": 500,
        "mean": 50.3
      },
      "scenarioDuration": {
        "min": 252.3,
        "max": 15317,
        "median": 7294.9,
        "p95": 15312.3,
        "p99": 15316.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 1289
      },
      "codes": {
        "404": 56
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 978,
      "pendingRequests": 8432,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:28:59.837Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 63,
      "requestsCompleted": 60,
      "latency": {
        "min": 247.3,
        "max": 15321.9,
        "median": 7292.2,
        "p95": 15308.4,
        "p99": 15321.8
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 255.2,
        "max": 27250.8,
        "median": 7300.4,
        "p95": 15324.1,
        "p99": 27184
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 441
      },
      "codes": {
        "404": 60
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 974,
      "pendingRequests": 8872,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:29:09.841Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 98,
      "requestsCompleted": 98,
      "latency": {
        "min": 242.2,
        "max": 26264.2,
        "median": 7289,
        "p95": 15318.6,
        "p99": 24609
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 248.1,
        "max": 27547.2,
        "median": 7294.2,
        "p95": 15327.1,
        "p99": 26167.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 434
      },
      "codes": {
        "404": 98
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 942,
      "pendingRequests": 9274,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:29:19.838Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 141,
      "requestsCompleted": 141,
      "latency": {
        "min": 235.8,
        "max": 15416.4,
        "median": 7289.1,
        "p95": 15305.9,
        "p99": 15354.8
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 243.5,
        "max": 15423.8,
        "median": 7297.9,
        "p95": 15311.7,
        "p99": 15372.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 416
      },
      "codes": {
        "404": 141
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 885,
      "pendingRequests": 9633,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:29:29.838Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 186,
      "requestsCompleted": 186,
      "latency": {
        "min": 242.9,
        "max": 15320.4,
        "median": 7285.7,
        "p95": 15307.8,
        "p99": 15317.2
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 247.6,
        "max": 15322.8,
        "median": 7292,
        "p95": 15313.7,
        "p99": 15321.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 380
      },
      "codes": {
        "404": 186
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 819,
      "pendingRequests": 9947,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:29:39.838Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 198,
      "requestsCompleted": 199,
      "latency": {
        "min": 239.4,
        "max": 16361.6,
        "median": 7281,
        "p95": 15306.6,
        "p99": 15342.3
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 246.9,
        "max": 17681.5,
        "median": 7287.1,
        "p95": 15312.3,
        "p99": 15351.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 331
      },
      "codes": {
        "404": 199
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 790,
      "pendingRequests": 10248,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:29:49.838Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 9,
      "requestsCompleted": 8,
      "latency": {
        "min": 255.3,
        "max": 22606.8,
        "median": 1667.6,
        "p95": 22606.8,
        "p99": 22606.8
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 262,
        "max": 27907.4,
        "median": 281.7,
        "p95": 27907.4,
        "p99": 27907.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 347
      },
      "codes": {
        "404": 8
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 934,
      "pendingRequests": 10740,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:29:59.839Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 4,
      "requestsCompleted": 5,
      "latency": {
        "min": 260.7,
        "max": 24019.9,
        "median": 7282.5,
        "p95": 24019.9,
        "p99": 24019.9
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 265.3,
        "max": 7315.8,
        "median": 3779.3,
        "p95": 7315.8,
        "p99": 7315.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 391
      },
      "codes": {
        "404": 5
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1039,
      "pendingRequests": 11235,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:30:09.836Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 28348.6,
        "max": 28348.6,
        "median": 28348.6,
        "p95": 28348.6,
        "p99": 28348.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 488
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1050,
      "pendingRequests": 11735,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:30:19.836Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1051,
      "pendingRequests": 12235,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:30:29.837Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1051,
      "pendingRequests": 12735,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:30:39.836Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1051,
      "pendingRequests": 13235,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:30:49.836Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1052,
      "pendingRequests": 13735,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:30:59.838Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 515.7,
        "max": 515.7,
        "median": 515.7,
        "p95": 515.7,
        "p99": 515.7
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 526.1,
        "max": 526.1,
        "median": 526.1,
        "p95": 526.1,
        "p99": 526.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {
        "404": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1051,
      "pendingRequests": 14234,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:31:09.836Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1051,
      "pendingRequests": 14734,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:31:19.836Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1052,
      "pendingRequests": 15234,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:31:29.836Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 501
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1051,
      "pendingRequests": 15734,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:31:39.836Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1052,
      "pendingRequests": 16234,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:31:49.836Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1052,
      "pendingRequests": 16734,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:31:59.836Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 26,
      "requestsCompleted": 26,
      "latency": {
        "min": 250.6,
        "max": 15320.1,
        "median": 7296.4,
        "p95": 15319,
        "p99": 15320.1
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 255.6,
        "max": 15325,
        "median": 7303,
        "p95": 15321.6,
        "p99": 15325
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {
        "404": 26
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1026,
      "pendingRequests": 17208,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:32:09.837Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 48,
      "requestsCompleted": 49,
      "latency": {
        "min": 243.8,
        "max": 15414.3,
        "median": 7300.9,
        "p95": 15349.9,
        "p99": 15414.3
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 250.1,
        "max": 15421.5,
        "median": 7314.3,
        "p95": 15354.1,
        "p99": 15421.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 479
      },
      "codes": {
        "404": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 999,
      "pendingRequests": 17659,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:32:19.837Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 45,
      "requestsCompleted": 44,
      "latency": {
        "min": 243.2,
        "max": 15307,
        "median": 7277.5,
        "p95": 15305.2,
        "p99": 15307
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 249.7,
        "max": 15315.2,
        "median": 7281.9,
        "p95": 15310.9,
        "p99": 15315.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 459
      },
      "codes": {
        "404": 44
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 995,
      "pendingRequests": 18115,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:32:29.837Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 47,
      "requestsCompleted": 47,
      "latency": {
        "min": 242,
        "max": 15312.2,
        "median": 7290.1,
        "p95": 15302.5,
        "p99": 15312.2
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 245.4,
        "max": 15317.3,
        "median": 7303.1,
        "p95": 15311.2,
        "p99": 15317.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 459
      },
      "codes": {
        "404": 47
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 989,
      "pendingRequests": 18568,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:32:39.861Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 52,
      "requestsCompleted": 52,
      "latency": {
        "min": 241.6,
        "max": 15316.3,
        "median": 7293.5,
        "p95": 15313,
        "p99": 15316.3
      },
      "rps": {
        "count": 500,
        "mean": 49.9
      },
      "scenarioDuration": {
        "min": 248,
        "max": 15322.9,
        "median": 7300,
        "p95": 15321.3,
        "p99": 15322.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 450
      },
      "codes": {
        "404": 52
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 987,
      "pendingRequests": 19016,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:32:49.837Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 48,
      "requestsCompleted": 48,
      "latency": {
        "min": 254.6,
        "max": 15305.1,
        "median": 7288.1,
        "p95": 15295.5,
        "p99": 15305.1
      },
      "rps": {
        "count": 500,
        "mean": 50.15
      },
      "scenarioDuration": {
        "min": 262.2,
        "max": 15310,
        "median": 7292.9,
        "p95": 15305.1,
        "p99": 15310
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 449
      },
      "codes": {
        "404": 48
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 990,
      "pendingRequests": 19468,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:32:59.837Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 64,
      "requestsCompleted": 64,
      "latency": {
        "min": 245.1,
        "max": 19382.6,
        "median": 7278.4,
        "p95": 15474.3,
        "p99": 18893.9
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 250.7,
        "max": 20522.8,
        "median": 7285.7,
        "p95": 15477.7,
        "p99": 19877.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 453
      },
      "codes": {
        "404": 64
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 973,
      "pendingRequests": 19904,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:33:09.838Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 87,
      "requestsCompleted": 87,
      "latency": {
        "min": 242.1,
        "max": 15447.3,
        "median": 7292.1,
        "p95": 15335.3,
        "p99": 15427.6
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 248.3,
        "max": 15519.4,
        "median": 7299.3,
        "p95": 15339.4,
        "p99": 15475.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 445
      },
      "codes": {
        "404": 87
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 941,
      "pendingRequests": 20317,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:33:19.837Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 124,
      "requestsCompleted": 125,
      "latency": {
        "min": 7262,
        "max": 23813.9,
        "median": 15288.1,
        "p95": 15315.2,
        "p99": 17898.3
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 7269.5,
        "max": 26866.7,
        "median": 15293.6,
        "p95": 15329.7,
        "p99": 18776.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 405,
        "ENOTFOUND": 2
      },
      "codes": {
        "404": 125
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 910,
      "pendingRequests": 20692,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:33:29.840Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 180,
      "requestsCompleted": 180,
      "latency": {
        "min": 241.1,
        "max": 30923.7,
        "median": 15292.9,
        "p95": 18374.2,
        "p99": 19472.5
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 244.9,
        "max": 20067,
        "median": 15299.9,
        "p95": 18346.5,
        "p99": 18514.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 259
      },
      "codes": {
        "404": 180
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 971,
      "pendingRequests": 21012,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:33:39.840Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 193,
      "requestsCompleted": 193,
      "latency": {
        "min": 238.5,
        "max": 26390.4,
        "median": 271.1,
        "p95": 7299.5,
        "p99": 17033.6
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 243.1,
        "max": 35286,
        "median": 276.8,
        "p95": 7307.6,
        "p99": 26866.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {
        "404": 193
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1278,
      "pendingRequests": 21319,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:33:49.837Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 54,
      "requestsCompleted": 55,
      "latency": {
        "min": 241.6,
        "max": 44073.6,
        "median": 277,
        "p95": 8770.9,
        "p99": 42725.9
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 247.2,
        "max": 15765.9,
        "median": 282.3,
        "p95": 7565,
        "p99": 15538
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 908
      },
      "codes": {
        "404": 55
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 816,
      "pendingRequests": 21764,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:33:59.837Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 12,
      "requestsCompleted": 10,
      "latency": {
        "min": 242.2,
        "max": 21797.5,
        "median": 7289.6,
        "p95": 21797.5,
        "p99": 21797.5
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 248.6,
        "max": 49322.7,
        "median": 11290.8,
        "p95": 46814.6,
        "p99": 49322.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 302
      },
      "codes": {
        "404": 10
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1002,
      "pendingRequests": 22254,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:34:09.836Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 2,
      "requestsCompleted": 2,
      "latency": {
        "min": 7282.1,
        "max": 19041,
        "median": 13161.6,
        "p95": 19041,
        "p99": 19041
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 7290.2,
        "max": 19473.4,
        "median": 13381.8,
        "p95": 19473.4,
        "p99": 19473.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 453
      },
      "codes": {
        "404": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1047,
      "pendingRequests": 22752,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:34:19.836Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 496
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1051,
      "pendingRequests": 23252,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:34:29.836Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 498
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1053,
      "pendingRequests": 23752,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:34:39.836Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1053,
      "pendingRequests": 24252,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:34:49.838Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 501
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1052,
      "pendingRequests": 24752,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:34:59.837Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 7287,
        "max": 7287,
        "median": 7287,
        "p95": 7287,
        "p99": 7287
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 7290.6,
        "max": 7290.6,
        "median": 7290.6,
        "p95": 7290.6,
        "p99": 7290.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 501
      },
      "codes": {
        "404": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1050,
      "pendingRequests": 25251,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:35:09.836Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1050,
      "pendingRequests": 25751,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:35:19.837Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 498
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1052,
      "pendingRequests": 26251,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:35:29.837Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1052,
      "pendingRequests": 26751,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:35:39.836Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 501
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1051,
      "pendingRequests": 27251,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:35:49.836Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 498
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1053,
      "pendingRequests": 27751,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:35:59.837Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 14,
      "requestsCompleted": 14,
      "latency": {
        "min": 255.6,
        "max": 15341.5,
        "median": 7283.3,
        "p95": 15337.8,
        "p99": 15341.5
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 261.7,
        "max": 15347.1,
        "median": 7288.3,
        "p95": 15343.7,
        "p99": 15347.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 501
      },
      "codes": {
        "404": 14
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1038,
      "pendingRequests": 28237,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:36:09.837Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 49,
      "requestsCompleted": 49,
      "latency": {
        "min": 243.8,
        "max": 15602.1,
        "median": 7292.4,
        "p95": 15340,
        "p99": 15602.1
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 250.8,
        "max": 15624.5,
        "median": 7295,
        "p95": 15348,
        "p99": 15624.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 486
      },
      "codes": {
        "404": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1003,
      "pendingRequests": 28688,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:36:19.837Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 48,
      "requestsCompleted": 48,
      "latency": {
        "min": 241.4,
        "max": 15719.3,
        "median": 7292.5,
        "p95": 15445.2,
        "p99": 15719.3
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 248.3,
        "max": 15735.3,
        "median": 7303.1,
        "p95": 15448,
        "p99": 15735.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 466
      },
      "codes": {
        "404": 48
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 989,
      "pendingRequests": 29140,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:36:29.838Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 42,
      "requestsCompleted": 44,
      "latency": {
        "min": 242.1,
        "max": 18661.3,
        "median": 7285.6,
        "p95": 15933.1,
        "p99": 18661.3
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 247.5,
        "max": 15329.8,
        "median": 7290.5,
        "p95": 15321.2,
        "p99": 15329.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 455
      },
      "codes": {
        "404": 44
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 992,
      "pendingRequests": 29596,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:36:39.916Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 53,
      "requestsCompleted": 52,
      "latency": {
        "min": 240.1,
        "max": 15640.4,
        "median": 7291.1,
        "p95": 15344.3,
        "p99": 15636.2
      },
      "rps": {
        "count": 500,
        "mean": 49.6
      },
      "scenarioDuration": {
        "min": 246.1,
        "max": 23832.2,
        "median": 7298.8,
        "p95": 15683.5,
        "p99": 23726.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 447
      },
      "codes": {
        "404": 52
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 992,
      "pendingRequests": 30044,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:36:49.839Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 50,
      "requestsCompleted": 50,
      "latency": {
        "min": 246.8,
        "max": 31085,
        "median": 7300.7,
        "p95": 15309.5,
        "p99": 31085
      },
      "rps": {
        "count": 500,
        "mean": 50.4
      },
      "scenarioDuration": {
        "min": 252.1,
        "max": 34308.3,
        "median": 7299.2,
        "p95": 15316.1,
        "p99": 34308.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 458
      },
      "codes": {
        "404": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 984,
      "pendingRequests": 30494,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:36:59.849Z",
      "scenariosCreated": 23,
      "scenariosCompleted": 58,
      "requestsCompleted": 57,
      "latency": {
        "min": 262.3,
        "max": 15385.4,
        "median": 7936.6,
        "p95": 15301,
        "p99": 15379.8
      },
      "rps": {
        "count": 23,
        "mean": 2.3
      },
      "scenarioDuration": {
        "min": 266.8,
        "max": 15391.1,
        "median": 11608.6,
        "p95": 15309.4,
        "p99": 15385.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 23
      },
      "errors": {
        "ETIMEDOUT": 446
      },
      "codes": {
        "404": 57
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 503,
      "pendingRequests": 30460,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:37:09.848Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 40,
      "requestsCompleted": 40,
      "latency": {
        "min": 15261.6,
        "max": 16390.9,
        "median": 15297.9,
        "p95": 15312.7,
        "p99": 16390.9
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 15266.9,
        "max": 16706.6,
        "median": 15304,
        "p95": 15317.6,
        "p99": 16706.6
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 404
      },
      "codes": {
        "404": 40
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 59,
      "pendingRequests": 30420,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:37:11.478Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 59
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 30420,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
