<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T21:20:25.794Z",
    "scenariosCreated": 33674,
    "scenariosCompleted": 2215,
    "requestsCompleted": 2215,
    "latency": {
      "min": 239.9,
      "max": 118899.9,
      "median": 276.2,
      "p95": 15454.9,
      "p99": 17130.5
    },
    "rps": {
      "count": 33674,
      "mean": 41.9
    },
    "scenarioDuration": {
      "min": 245.8,
      "max": 118902,
      "median": 283.4,
      "p95": 15473.8,
      "p99": 20163.1
    },
    "scenarioCounts": {
      "Fuzz some stuff": 33674
    },
    "errors": {
      "ETIMEDOUT": 31325,
      "ENOTFOUND": 134
    },
    "codes": {
      "404": 2215
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T21:07:11.896Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 46,
      "requestsCompleted": 46,
      "latency": {
        "min": 245.4,
        "max": 457.2,
        "median": 267.5,
        "p95": 331.6,
        "p99": 457.2
      },
      "rps": {
        "count": 49,
        "mean": 5.04
      },
      "scenarioDuration": {
        "min": 252,
        "max": 463.1,
        "median": 275.8,
        "p95": 348.3,
        "p99": 463.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 49
      },
      "errors": {},
      "codes": {
        "404": 46
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3,
      "pendingRequests": 3,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:07:21.895Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 52,
      "latency": {
        "min": 245.3,
        "max": 13295.5,
        "median": 266.2,
        "p95": 371.2,
        "p99": 13078
      },
      "rps": {
        "count": 50,
        "mean": 5
      },
      "scenarioDuration": {
        "min": 251.9,
        "max": 2455.5,
        "median": 272.6,
        "p95": 378.3,
        "p99": 2435.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 52
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:07:31.894Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 49,
      "latency": {
        "min": 243.1,
        "max": 297.4,
        "median": 265.5,
        "p95": 284.8,
        "p99": 297.4
      },
      "rps": {
        "count": 50,
        "mean": 5
      },
      "scenarioDuration": {
        "min": 248.1,
        "max": 20016.6,
        "median": 271.6,
        "p95": 293.4,
        "p99": 20016.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 49
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:07:41.896Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 49,
      "requestsCompleted": 51,
      "latency": {
        "min": 244.1,
        "max": 13936.2,
        "median": 269.9,
        "p95": 3495.3,
        "p99": 13862.1
      },
      "rps": {
        "count": 50,
        "mean": 5
      },
      "scenarioDuration": {
        "min": 251.5,
        "max": 5377.9,
        "median": 275.5,
        "p95": 385.4,
        "p99": 5377.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:07:51.896Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 52,
      "requestsCompleted": 50,
      "latency": {
        "min": 241.8,
        "max": 1314.6,
        "median": 267.7,
        "p95": 280.6,
        "p99": 1314.6
      },
      "rps": {
        "count": 50,
        "mean": 5
      },
      "scenarioDuration": {
        "min": 248.8,
        "max": 21975.5,
        "median": 275.3,
        "p95": 1267,
        "p99": 21682.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:08:01.897Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 50,
      "latency": {
        "min": 244.9,
        "max": 339.5,
        "median": 267.9,
        "p95": 294.9,
        "p99": 339.5
      },
      "rps": {
        "count": 50,
        "mean": 5
      },
      "scenarioDuration": {
        "min": 249.8,
        "max": 344.2,
        "median": 274,
        "p95": 300.9,
        "p99": 344.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:08:11.903Z",
      "scenariosCreated": 58,
      "scenariosCompleted": 55,
      "requestsCompleted": 55,
      "latency": {
        "min": 241,
        "max": 1850.7,
        "median": 266.8,
        "p95": 297.5,
        "p99": 1774.8
      },
      "rps": {
        "count": 58,
        "mean": 5.8
      },
      "scenarioDuration": {
        "min": 247.7,
        "max": 1929.4,
        "median": 273.3,
        "p95": 307.1,
        "p99": 1849.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 58
      },
      "errors": {},
      "codes": {
        "404": 55
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4,
      "pendingRequests": 4,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:08:21.916Z",
      "scenariosCreated": 109,
      "scenariosCompleted": 91,
      "requestsCompleted": 91,
      "latency": {
        "min": 239.9,
        "max": 11553.6,
        "median": 266.9,
        "p95": 282.8,
        "p99": 6967.6
      },
      "rps": {
        "count": 109,
        "mean": 10.92
      },
      "scenarioDuration": {
        "min": 252.2,
        "max": 12526.7,
        "median": 273.9,
        "p95": 293.9,
        "p99": 7549.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 109
      },
      "errors": {},
      "codes": {
        "404": 91
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 22,
      "pendingRequests": 22,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:08:31.916Z",
      "scenariosCreated": 140,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 12666.5,
        "max": 12666.5,
        "median": 12666.5,
        "p95": 12666.5,
        "p99": 12666.5
      },
      "rps": {
        "count": 140,
        "mean": 14.07
      },
      "scenarioDuration": {
        "min": 14887.9,
        "max": 14887.9,
        "median": 14887.9,
        "p95": 14887.9,
        "p99": 14887.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 140
      },
      "errors": {},
      "codes": {
        "404": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 161,
      "pendingRequests": 161,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:08:41.931Z",
      "scenariosCreated": 173,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 173,
        "mean": 17.28
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 173
      },
      "errors": {
        "ETIMEDOUT": 9
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 325,
      "pendingRequests": 334,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:08:51.943Z",
      "scenariosCreated": 230,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 15302.9,
        "max": 15302.9,
        "median": 15302.9,
        "p95": 15302.9,
        "p99": 15302.9
      },
      "rps": {
        "count": 230,
        "mean": 22.98
      },
      "scenarioDuration": {
        "min": 15309.1,
        "max": 15309.1,
        "median": 15309.1,
        "p95": 15309.1,
        "p99": 15309.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 230
      },
      "errors": {
        "ETIMEDOUT": 139
      },
      "codes": {
        "404": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 415,
      "pendingRequests": 563,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:09:01.954Z",
      "scenariosCreated": 256,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 256,
        "mean": 25.6
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 256
      },
      "errors": {
        "ETIMEDOUT": 160
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 511,
      "pendingRequests": 819,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:09:11.959Z",
      "scenariosCreated": 315,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 315,
        "mean": 31.5
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 315
      },
      "errors": {
        "ETIMEDOUT": 228
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 598,
      "pendingRequests": 1134,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:09:21.964Z",
      "scenariosCreated": 334,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 333,
        "mean": 33.47
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 334
      },
      "errors": {
        "ETIMEDOUT": 256
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 676,
      "pendingRequests": 1467,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:09:31.968Z",
      "scenariosCreated": 376,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 377,
        "mean": 37.7
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 376
      },
      "errors": {
        "ETIMEDOUT": 311
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 741,
      "pendingRequests": 1844,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:09:41.982Z",
      "scenariosCreated": 422,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 422,
        "mean": 42.37
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 422
      },
      "errors": {
        "ETIMEDOUT": 331
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 832,
      "pendingRequests": 2266,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:09:51.983Z",
      "scenariosCreated": 455,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 454,
        "mean": 45.4
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 455
      },
      "errors": {
        "ETIMEDOUT": 372
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 915,
      "pendingRequests": 2720,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:10:01.981Z",
      "scenariosCreated": 485,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 486,
        "mean": 48.6
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 485
      },
      "errors": {
        "ETIMEDOUT": 416
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 984,
      "pendingRequests": 3206,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:10:11.980Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 499,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 499
      },
      "errors": {
        "ETIMEDOUT": 447
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1036,
      "pendingRequests": 3705,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:10:21.980Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 483
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1053,
      "pendingRequests": 4205,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:10:31.980Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 494
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1059,
      "pendingRequests": 4705,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:10:41.981Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 503
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1056,
      "pendingRequests": 5205,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:10:51.982Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 246.3,
        "max": 246.3,
        "median": 246.3,
        "p95": 246.3,
        "p99": 246.3
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 250.6,
        "max": 250.6,
        "median": 250.6,
        "p95": 250.6,
        "p99": 250.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 496
      },
      "codes": {
        "404": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1059,
      "pendingRequests": 5704,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:11:01.980Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 12,
      "requestsCompleted": 12,
      "latency": {
        "min": 257.4,
        "max": 15317.1,
        "median": 273.1,
        "p95": 15314.7,
        "p99": 15317.1
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 262.4,
        "max": 15322.1,
        "median": 277.6,
        "p95": 15320.1,
        "p99": 15322.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 507
      },
      "codes": {
        "404": 12
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1040,
      "pendingRequests": 6192,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:11:11.983Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 61,
      "requestsCompleted": 61,
      "latency": {
        "min": 245.4,
        "max": 17714.4,
        "median": 280.5,
        "p95": 15330.1,
        "p99": 17462.4
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 252.9,
        "max": 18874.9,
        "median": 287,
        "p95": 15336.6,
        "p99": 18495.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 482
      },
      "codes": {
        "404": 61
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 997,
      "pendingRequests": 6631,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:11:21.983Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 67,
      "requestsCompleted": 68,
      "latency": {
        "min": 248.7,
        "max": 16660.4,
        "median": 276.5,
        "p95": 15588.6,
        "p99": 16491.9
      },
      "rps": {
        "count": 499,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": 251.2,
        "max": 15727.5,
        "median": 282.4,
        "p95": 15423.1,
        "p99": 15716.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 474
      },
      "codes": {
        "404": 68
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 956,
      "pendingRequests": 7062,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:11:31.983Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 67,
      "requestsCompleted": 66,
      "latency": {
        "min": 243.2,
        "max": 15735.7,
        "median": 280.1,
        "p95": 15421.1,
        "p99": 15710.2
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 250.1,
        "max": 21112.1,
        "median": 286.1,
        "p95": 15568.7,
        "p99": 20199.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 434
      },
      "codes": {
        "404": 66
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 955,
      "pendingRequests": 7497,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:11:42.061Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 64,
      "requestsCompleted": 64,
      "latency": {
        "min": 244.7,
        "max": 15923.2,
        "median": 273.7,
        "p95": 15640.8,
        "p99": 15894.9
      },
      "rps": {
        "count": 498,
        "mean": 49.45
      },
      "scenarioDuration": {
        "min": 253.7,
        "max": 15925.3,
        "median": 280.4,
        "p95": 15642.8,
        "p99": 15897.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 499
      },
      "errors": {
        "ETIMEDOUT": 430
      },
      "codes": {
        "404": 64
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 960,
      "pendingRequests": 7931,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:11:51.985Z",
      "scenariosCreated": 501,
      "scenariosCompleted": 59,
      "requestsCompleted": 59,
      "latency": {
        "min": 241,
        "max": 18322.4,
        "median": 279.6,
        "p95": 15427.1,
        "p99": 18072.7
      },
      "rps": {
        "count": 502,
        "mean": 50.6
      },
      "scenarioDuration": {
        "min": 250.3,
        "max": 20890.5,
        "median": 287.5,
        "p95": 15545.1,
        "p99": 20671.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 501
      },
      "errors": {
        "ETIMEDOUT": 442
      },
      "codes": {
        "404": 59
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 960,
      "pendingRequests": 8374,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:12:01.986Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 66,
      "requestsCompleted": 67,
      "latency": {
        "min": 242,
        "max": 23596.5,
        "median": 281,
        "p95": 15679.3,
        "p99": 22596.7
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 250.6,
        "max": 17722,
        "median": 285.5,
        "p95": 15631.3,
        "p99": 17413.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 440
      },
      "codes": {
        "404": 67
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 954,
      "pendingRequests": 8807,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:12:11.986Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 86,
      "requestsCompleted": 87,
      "latency": {
        "min": 244.4,
        "max": 28473.2,
        "median": 279.4,
        "p95": 15471.7,
        "p99": 23770.8
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 248.3,
        "max": 25329.6,
        "median": 284.7,
        "p95": 15457.1,
        "p99": 21889.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 431,
        "ENOTFOUND": 99
      },
      "codes": {
        "404": 87
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 838,
      "pendingRequests": 9220,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:12:21.995Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 152,
      "requestsCompleted": 151,
      "latency": {
        "min": 241.3,
        "max": 15860.5,
        "median": 272.3,
        "p95": 15422.8,
        "p99": 15792
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 247.1,
        "max": 34278,
        "median": 278.1,
        "p95": 15466,
        "p99": 18055.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 426
      },
      "codes": {
        "404": 151
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 760,
      "pendingRequests": 9569,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:12:31.989Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 14,
      "requestsCompleted": 13,
      "latency": {
        "min": 252.8,
        "max": 15476.6,
        "median": 274.2,
        "p95": 14287.3,
        "p99": 15476.6
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 254.8,
        "max": 15484.9,
        "median": 285.2,
        "p95": 13898,
        "p99": 15484.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 320
      },
      "codes": {
        "404": 13
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 926,
      "pendingRequests": 10056,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:12:41.985Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 15284.3,
        "max": 15284.3,
        "median": 15284.3,
        "p95": 15284.3,
        "p99": 15284.3
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 15288.8,
        "max": 15288.8,
        "median": 15288.8,
        "p95": 15288.8,
        "p99": 15288.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 384
      },
      "codes": {
        "404": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1041,
      "pendingRequests": 10555,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:12:51.985Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 7291.9,
        "max": 7291.9,
        "median": 7291.9,
        "p95": 7291.9,
        "p99": 7291.9
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 7296.4,
        "max": 7296.4,
        "median": 7296.4,
        "p95": 7296.4,
        "p99": 7296.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 487
      },
      "codes": {
        "404": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1053,
      "pendingRequests": 11054,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:13:01.985Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 498
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1055,
      "pendingRequests": 11554,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:13:11.986Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 317,
        "max": 317,
        "median": 317,
        "p95": 317,
        "p99": 317
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 325.4,
        "max": 325.4,
        "median": 325.4,
        "p95": 325.4,
        "p99": 325.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 497
      },
      "codes": {
        "404": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1057,
      "pendingRequests": 12053,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:13:21.986Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 498
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1059,
      "pendingRequests": 12553,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:13:31.987Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 504
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1055,
      "pendingRequests": 13053,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:13:41.984Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 498
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1057,
      "pendingRequests": 13553,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:13:51.984Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 487
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1070,
      "pendingRequests": 14053,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:14:01.986Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 510
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1060,
      "pendingRequests": 14553,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:14:11.985Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 504
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1056,
      "pendingRequests": 15053,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:14:21.985Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1056,
      "pendingRequests": 15553,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:14:31.986Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1057,
      "pendingRequests": 16053,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:14:41.986Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1057,
      "pendingRequests": 16553,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:14:51.985Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 498
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1059,
      "pendingRequests": 17053,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:15:01.986Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 6,
      "requestsCompleted": 6,
      "latency": {
        "min": 249.3,
        "max": 15320,
        "median": 267,
        "p95": 15320,
        "p99": 15320
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 256.2,
        "max": 15327.3,
        "median": 272.5,
        "p95": 15327.3,
        "p99": 15327.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 497
      },
      "codes": {
        "404": 6
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1056,
      "pendingRequests": 17547,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:15:11.985Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 44,
      "requestsCompleted": 44,
      "latency": {
        "min": 246.8,
        "max": 15513.3,
        "median": 282.2,
        "p95": 15315,
        "p99": 15513.3
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 253.4,
        "max": 15518.4,
        "median": 289.7,
        "p95": 15321.9,
        "p99": 15518.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 502
      },
      "codes": {
        "404": 44
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1010,
      "pendingRequests": 18003,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:15:21.985Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 54,
      "requestsCompleted": 54,
      "latency": {
        "min": 249.6,
        "max": 15681.2,
        "median": 273.5,
        "p95": 15560,
        "p99": 15680.8
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 254.9,
        "max": 15692.4,
        "median": 280,
        "p95": 15574.7,
        "p99": 15691.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 474
      },
      "codes": {
        "404": 54
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 982,
      "pendingRequests": 18449,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:15:31.987Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 64,
      "requestsCompleted": 65,
      "latency": {
        "min": 244.4,
        "max": 15543.9,
        "median": 285.4,
        "p95": 15348.7,
        "p99": 15533.9
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 251.1,
        "max": 15590,
        "median": 291.7,
        "p95": 15451.2,
        "p99": 15584.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 460
      },
      "codes": {
        "404": 65
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 958,
      "pendingRequests": 18884,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:15:41.986Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 56,
      "requestsCompleted": 55,
      "latency": {
        "min": 244.9,
        "max": 19691.3,
        "median": 280.4,
        "p95": 15315.3,
        "p99": 19475
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 253.1,
        "max": 20435.3,
        "median": 288.4,
        "p95": 15359.5,
        "p99": 20132
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 440
      },
      "codes": {
        "404": 55
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 962,
      "pendingRequests": 19329,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:15:51.985Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 68,
      "requestsCompleted": 68,
      "latency": {
        "min": 241,
        "max": 15555.5,
        "median": 279.9,
        "p95": 15447.9,
        "p99": 15555.5
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 245.8,
        "max": 15563.9,
        "median": 286.7,
        "p95": 15455,
        "p99": 15563.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 436
      },
      "codes": {
        "404": 68
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 958,
      "pendingRequests": 19761,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:16:01.988Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 64,
      "requestsCompleted": 65,
      "latency": {
        "min": 244.7,
        "max": 15588.5,
        "median": 7275.9,
        "p95": 15340.9,
        "p99": 15583.4
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 251.5,
        "max": 15593.2,
        "median": 7277.6,
        "p95": 15353,
        "p99": 15588.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 434
      },
      "codes": {
        "404": 65
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 960,
      "pendingRequests": 20196,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:16:11.985Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 69,
      "requestsCompleted": 69,
      "latency": {
        "min": 243.9,
        "max": 24881.6,
        "median": 7264.9,
        "p95": 15424.6,
        "p99": 23115.3
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 252,
        "max": 17401.4,
        "median": 7267,
        "p95": 15431.2,
        "p99": 17057.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 434
      },
      "codes": {
        "404": 69
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 957,
      "pendingRequests": 20627,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:16:21.986Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 113,
      "requestsCompleted": 112,
      "latency": {
        "min": 245.6,
        "max": 53561.6,
        "median": 625.1,
        "p95": 15457.9,
        "p99": 30162.6
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 249.4,
        "max": 55493,
        "median": 1038.7,
        "p95": 15511.6,
        "p99": 38523
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 442
      },
      "codes": {
        "404": 112
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 902,
      "pendingRequests": 21015,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:16:32.002Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 41,
      "requestsCompleted": 43,
      "latency": {
        "min": 250.1,
        "max": 17526.5,
        "median": 7293.2,
        "p95": 16105,
        "p99": 17526.5
      },
      "rps": {
        "count": 500,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": 255.3,
        "max": 15766.9,
        "median": 2972,
        "p95": 15706.1,
        "p99": 15766.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 400
      },
      "codes": {
        "404": 43
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 961,
      "pendingRequests": 21472,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:16:41.985Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 9,
      "requestsCompleted": 7,
      "latency": {
        "min": 260.1,
        "max": 33424.3,
        "median": 25731.9,
        "p95": 33424.3,
        "p99": 33424.3
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 266.6,
        "max": 36119.4,
        "median": 23090,
        "p95": 36119.4,
        "p99": 36119.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 418
      },
      "codes": {
        "404": 7
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1034,
      "pendingRequests": 21965,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:16:51.985Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 480
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1054,
      "pendingRequests": 22465,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:17:01.988Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 260.9,
        "max": 260.9,
        "median": 260.9,
        "p95": 260.9,
        "p99": 260.9
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 263.4,
        "max": 263.4,
        "median": 263.4,
        "p95": 263.4,
        "p99": 263.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 498
      },
      "codes": {
        "404": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1055,
      "pendingRequests": 22964,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:17:11.985Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 494
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1061,
      "pendingRequests": 23464,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:17:21.985Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 498,
        "ENOTFOUND": 5
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1058,
      "pendingRequests": 23964,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:17:31.985Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 226,
        "ENOTFOUND": 4
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1328,
      "pendingRequests": 24464,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:17:41.986Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ENOTFOUND": 5
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1823,
      "pendingRequests": 24964,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:17:51.985Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2321,
      "pendingRequests": 25464,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:18:01.991Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2819,
      "pendingRequests": 25964,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:18:11.987Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ENOTFOUND": 4
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3315,
      "pendingRequests": 26464,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:18:21.984Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3815,
      "pendingRequests": 26964,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:18:31.985Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4313,
      "pendingRequests": 27464,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:18:41.986Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ENOTFOUND": 4
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4809,
      "pendingRequests": 27964,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:18:51.992Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ENOTFOUND": 3
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5306,
      "pendingRequests": 28464,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:19:01.987Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ENOTFOUND": 4
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5802,
      "pendingRequests": 28964,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:19:11.986Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 35,
      "requestsCompleted": 35,
      "latency": {
        "min": 241.4,
        "max": 118899.9,
        "median": 275.9,
        "p95": 113296,
        "p99": 118899.9
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 248.7,
        "max": 118902,
        "median": 280.1,
        "p95": 113311.1,
        "p99": 118902
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 301
      },
      "codes": {
        "404": 35
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5966,
      "pendingRequests": 29429,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:19:21.987Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 71,
      "requestsCompleted": 71,
      "latency": {
        "min": 245.4,
        "max": 83316.7,
        "median": 7280.5,
        "p95": 15560.1,
        "p99": 82127.5
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 251.5,
        "max": 83322.2,
        "median": 7287.2,
        "p95": 15564.3,
        "p99": 82133.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 5426
      },
      "codes": {
        "404": 71
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 969,
      "pendingRequests": 29858,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:19:32.153Z",
      "scenariosCreated": 499,
      "scenariosCompleted": 54,
      "requestsCompleted": 55,
      "latency": {
        "min": 241.2,
        "max": 15449.7,
        "median": 7262.1,
        "p95": 15335.7,
        "p99": 15445.3
      },
      "rps": {
        "count": 499,
        "mean": 49.11
      },
      "scenarioDuration": {
        "min": 245.8,
        "max": 15455.2,
        "median": 7271.8,
        "p95": 15338.6,
        "p99": 15451.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 499
      },
      "errors": {
        "ETIMEDOUT": 447
      },
      "codes": {
        "404": 55
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 967,
      "pendingRequests": 30302,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:19:42.014Z",
      "scenariosCreated": 502,
      "scenariosCompleted": 62,
      "requestsCompleted": 61,
      "latency": {
        "min": 251,
        "max": 15495.1,
        "median": 275.3,
        "p95": 15401.3,
        "p99": 15492.1
      },
      "rps": {
        "count": 502,
        "mean": 50.96
      },
      "scenarioDuration": {
        "min": 253.8,
        "max": 15497.2,
        "median": 282.7,
        "p95": 15409.6,
        "p99": 15494.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 502
      },
      "errors": {
        "ETIMEDOUT": 434
      },
      "codes": {
        "404": 61
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 973,
      "pendingRequests": 30743,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:19:52.011Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 77,
      "requestsCompleted": 77,
      "latency": {
        "min": 244.7,
        "max": 15771.9,
        "median": 270.9,
        "p95": 12771.2,
        "p99": 15761.3
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 248.4,
        "max": 15782,
        "median": 277.4,
        "p95": 12777.5,
        "p99": 15770.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 460
      },
      "codes": {
        "404": 77
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 936,
      "pendingRequests": 31166,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:20:02.011Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 67,
      "requestsCompleted": 68,
      "latency": {
        "min": 244.4,
        "max": 15944.8,
        "median": 276.2,
        "p95": 15673.1,
        "p99": 15897.8
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 250,
        "max": 15685.9,
        "median": 284.1,
        "p95": 15623.1,
        "p99": 15685.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 445
      },
      "codes": {
        "404": 68
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 924,
      "pendingRequests": 31598,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:20:12.022Z",
      "scenariosCreated": 22,
      "scenariosCompleted": 78,
      "requestsCompleted": 78,
      "latency": {
        "min": 260.6,
        "max": 15788.1,
        "median": 7314.1,
        "p95": 15582.2,
        "p99": 15750.4
      },
      "rps": {
        "count": 22,
        "mean": 2.2
      },
      "scenarioDuration": {
        "min": 264.9,
        "max": 16110.1,
        "median": 7319.9,
        "p95": 15614.1,
        "p99": 16021.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 22
      },
      "errors": {
        "ETIMEDOUT": 410
      },
      "codes": {
        "404": 78
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 458,
      "pendingRequests": 31542,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:20:22.022Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 82,
      "requestsCompleted": 82,
      "latency": {
        "min": 15258.3,
        "max": 18997.5,
        "median": 15306.7,
        "p95": 15511.6,
        "p99": 17976
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 15008.7,
        "max": 15834.5,
        "median": 15312.4,
        "p95": 15489.3,
        "p99": 15833.8
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 344
      },
      "codes": {
        "404": 82
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 32,
      "pendingRequests": 31460,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:20:25.760Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 2,
      "requestsCompleted": 1,
      "latency": {
        "min": 35879.8,
        "max": 35879.8,
        "median": 35879.8,
        "p95": 35879.8,
        "p99": 35879.8
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 27992.9,
        "max": 36529.6,
        "median": 32261.2,
        "p95": 36529.6,
        "p99": 36529.6
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 30
      },
      "codes": {
        "404": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 31459,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
