<!DOCTYPE html>
<html>
<head>
  <title>Artillery report</title>
  <script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.0/d3.min.js' charset='utf-8'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/metrics-graphics/2.6.0/metricsgraphics.min.js"></script>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic' rel='stylesheet' type='text/css'>
  <link href='https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet' type='text/css'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.6/moment.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.10.1/lodash.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.js" charset="utf-8"></script>

  <style>
  body, p, li {
    font-family: sans-serif;
    font-size: 10pt;
  }

  h1 {
    font-size: 18pt;
    font-weight: bold;
  }

  #errorsContainer > p {
    color: #009900;
  }

  #footer {
    padding: 1em;
    font-size: 0.8em;
    color: #999;
    text-align: center;
    margin-top: 1em;
    background-color: #eee;
  }
  #editor {
    font-size: 8pt;
    height: 20em;
  }
  </style>

  <script>
  window.Report = {
  "aggregate": {
    "timestamp": "2021-02-21T21:20:30.819Z",
    "scenariosCreated": 33654,
    "scenariosCompleted": 1489,
    "requestsCompleted": 1489,
    "latency": {
      "min": 236.2,
      "max": 112943,
      "median": 281.5,
      "p95": 15467.2,
      "p99": 15842.3
    },
    "rps": {
      "count": 33654,
      "mean": 41.31
    },
    "scenarioDuration": {
      "min": 242.7,
      "max": 112959.7,
      "median": 288.1,
      "p95": 15480.2,
      "p99": 17017.8
    },
    "scenarioCounts": {
      "Fuzz some stuff": 33654
    },
    "errors": {
      "ETIMEDOUT": 32031,
      "ENOTFOUND": 134
    },
    "codes": {
      "404": 1489
    },
    "matches": 0,
    "customStats": {},
    "counters": {},
    "scenariosAvoided": 0,
    "phases": [
      {
        "duration": 60,
        "arrivalRate": 5,
        "name": "Warm up"
      },
      {
        "duration": 120,
        "arrivalRate": 5,
        "rampTo": 50,
        "name": "Ramp up load"
      },
      {
        "duration": 600,
        "arrivalRate": 50,
        "name": "Sustained load"
      }
    ]
  },
  "intermediate": [
    {
      "timestamp": "2021-02-21T21:07:05.948Z",
      "scenariosCreated": 49,
      "scenariosCompleted": 47,
      "requestsCompleted": 47,
      "latency": {
        "min": 236.2,
        "max": 2280.3,
        "median": 269,
        "p95": 318.4,
        "p99": 2280.3
      },
      "rps": {
        "count": 49,
        "mean": 5.03
      },
      "scenarioDuration": {
        "min": 242.7,
        "max": 2650.9,
        "median": 279.2,
        "p95": 333.6,
        "p99": 2650.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 49
      },
      "errors": {},
      "codes": {
        "404": 47
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:07:15.946Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 50,
      "latency": {
        "min": 245.7,
        "max": 685.6,
        "median": 266.8,
        "p95": 279,
        "p99": 685.6
      },
      "rps": {
        "count": 50,
        "mean": 5.01
      },
      "scenarioDuration": {
        "min": 251.9,
        "max": 770.6,
        "median": 273.4,
        "p95": 286.3,
        "p99": 770.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 2,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:07:25.946Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 51,
      "requestsCompleted": 51,
      "latency": {
        "min": 241.7,
        "max": 13167,
        "median": 263.9,
        "p95": 276.1,
        "p99": 13038.1
      },
      "rps": {
        "count": 50,
        "mean": 5
      },
      "scenarioDuration": {
        "min": 249.8,
        "max": 15483.6,
        "median": 269.7,
        "p95": 285.1,
        "p99": 15331.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 51
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:07:35.944Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 50,
      "latency": {
        "min": 238.6,
        "max": 487.3,
        "median": 264.5,
        "p95": 282.2,
        "p99": 487.3
      },
      "rps": {
        "count": 50,
        "mean": 5.01
      },
      "scenarioDuration": {
        "min": 244.9,
        "max": 495,
        "median": 269.6,
        "p95": 286.9,
        "p99": 495
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:07:45.944Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 50,
      "requestsCompleted": 50,
      "latency": {
        "min": 243.5,
        "max": 333.1,
        "median": 266.7,
        "p95": 311.2,
        "p99": 333.1
      },
      "rps": {
        "count": 50,
        "mean": 5
      },
      "scenarioDuration": {
        "min": 249.3,
        "max": 341.7,
        "median": 273.8,
        "p95": 318.8,
        "p99": 341.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:07:55.945Z",
      "scenariosCreated": 50,
      "scenariosCompleted": 49,
      "requestsCompleted": 50,
      "latency": {
        "min": 244.1,
        "max": 2988,
        "median": 267.6,
        "p95": 981.3,
        "p99": 2988
      },
      "rps": {
        "count": 50,
        "mean": 5
      },
      "scenarioDuration": {
        "min": 252.4,
        "max": 1642.7,
        "median": 273,
        "p95": 1086.5,
        "p99": 1642.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 50
      },
      "errors": {},
      "codes": {
        "404": 50
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2,
      "pendingRequests": 1,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:08:05.946Z",
      "scenariosCreated": 67,
      "scenariosCompleted": 63,
      "requestsCompleted": 63,
      "latency": {
        "min": 238.8,
        "max": 725.5,
        "median": 266.3,
        "p95": 301.7,
        "p99": 674.2
      },
      "rps": {
        "count": 67,
        "mean": 6.7
      },
      "scenarioDuration": {
        "min": 244.4,
        "max": 3005.5,
        "median": 273.8,
        "p95": 329.7,
        "p99": 2714.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 67
      },
      "errors": {},
      "codes": {
        "404": 63
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6,
      "pendingRequests": 5,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:08:15.945Z",
      "scenariosCreated": 112,
      "scenariosCompleted": 112,
      "requestsCompleted": 111,
      "latency": {
        "min": 240.2,
        "max": 663.8,
        "median": 263.8,
        "p95": 285.5,
        "p99": 609.4
      },
      "rps": {
        "count": 112,
        "mean": 11.57
      },
      "scenarioDuration": {
        "min": 247.5,
        "max": 808.8,
        "median": 272.1,
        "p95": 298.2,
        "p99": 667.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 112
      },
      "errors": {},
      "codes": {
        "404": 111
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 6,
      "pendingRequests": 6,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:08:25.958Z",
      "scenariosCreated": 138,
      "scenariosCompleted": 62,
      "requestsCompleted": 62,
      "latency": {
        "min": 240.5,
        "max": 8775.7,
        "median": 267.4,
        "p95": 425.3,
        "p99": 7848.1
      },
      "rps": {
        "count": 137,
        "mean": 13.91
      },
      "scenarioDuration": {
        "min": 247.1,
        "max": 14756.8,
        "median": 274.2,
        "p95": 476.6,
        "p99": 13112.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 138
      },
      "errors": {},
      "codes": {
        "404": 62
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 82,
      "pendingRequests": 81,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:08:35.966Z",
      "scenariosCreated": 167,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 168,
        "mean": 16.78
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 167
      },
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 249,
      "pendingRequests": 249,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:08:45.980Z",
      "scenariosCreated": 219,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 218,
        "mean": 21.78
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 219
      },
      "errors": {
        "ETIMEDOUT": 69
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 399,
      "pendingRequests": 467,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:08:55.985Z",
      "scenariosCreated": 265,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 266,
        "mean": 26.6
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 265
      },
      "errors": {
        "ETIMEDOUT": 161
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 503,
      "pendingRequests": 733,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:09:05.992Z",
      "scenariosCreated": 301,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 300,
        "mean": 30
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 301
      },
      "errors": {
        "ETIMEDOUT": 209
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 595,
      "pendingRequests": 1033,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:09:15.997Z",
      "scenariosCreated": 356,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 15300.7,
        "max": 15300.7,
        "median": 15300.7,
        "p95": 15300.7,
        "p99": 15300.7
      },
      "rps": {
        "count": 357,
        "mean": 35.7
      },
      "scenarioDuration": {
        "min": 15307.6,
        "max": 15307.6,
        "median": 15307.6,
        "p95": 15307.6,
        "p99": 15307.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 356
      },
      "errors": {
        "ETIMEDOUT": 264
      },
      "codes": {
        "404": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 686,
      "pendingRequests": 1389,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:09:26.000Z",
      "scenariosCreated": 364,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 363,
        "mean": 36.34
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 364
      },
      "errors": {
        "ETIMEDOUT": 291
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 759,
      "pendingRequests": 1752,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:09:36.001Z",
      "scenariosCreated": 408,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 408,
        "mean": 40.8
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 408
      },
      "errors": {
        "ETIMEDOUT": 358
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 809,
      "pendingRequests": 2160,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:09:46.000Z",
      "scenariosCreated": 448,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 448,
        "mean": 44.8
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 448
      },
      "errors": {
        "ETIMEDOUT": 363
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 894,
      "pendingRequests": 2608,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:09:56.005Z",
      "scenariosCreated": 486,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 486,
        "mean": 48.6
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 486
      },
      "errors": {
        "ETIMEDOUT": 399
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 981,
      "pendingRequests": 3094,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:10:06.004Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 442
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1039,
      "pendingRequests": 3595,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:10:16.003Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 15313.1,
        "max": 15313.1,
        "median": 15313.1,
        "p95": 15313.1,
        "p99": 15313.1
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 15317.3,
        "max": 15317.3,
        "median": 15317.3,
        "p95": 15317.3,
        "p99": 15317.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 485
      },
      "codes": {
        "404": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1053,
      "pendingRequests": 4094,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:10:26.002Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 492
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1061,
      "pendingRequests": 4594,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:10:36.002Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 503
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1058,
      "pendingRequests": 5094,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:10:46.004Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 15317.8,
        "max": 15317.8,
        "median": 15317.8,
        "p95": 15317.8,
        "p99": 15317.8
      },
      "rps": {
        "count": 500,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 15322.4,
        "max": 15322.4,
        "median": 15322.4,
        "p95": 15322.4,
        "p99": 15322.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 502
      },
      "codes": {
        "404": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1055,
      "pendingRequests": 5593,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:10:56.004Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 494
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1061,
      "pendingRequests": 6093,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:11:06.003Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 10,
      "requestsCompleted": 10,
      "latency": {
        "min": 258.1,
        "max": 15311.7,
        "median": 7279.6,
        "p95": 15311.7,
        "p99": 15311.7
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 265.4,
        "max": 15318.8,
        "median": 7288.2,
        "p95": 15318.8,
        "p99": 15318.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {
        "404": 10
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1051,
      "pendingRequests": 6583,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:11:16.004Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 29,
      "requestsCompleted": 29,
      "latency": {
        "min": 254.3,
        "max": 15481,
        "median": 7299,
        "p95": 15427.1,
        "p99": 15481
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 262,
        "max": 15487.2,
        "median": 7303.6,
        "p95": 15432,
        "p99": 15487.2
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 497
      },
      "codes": {
        "404": 29
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1025,
      "pendingRequests": 7054,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:11:26.007Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 38,
      "requestsCompleted": 38,
      "latency": {
        "min": 245.9,
        "max": 15643.5,
        "median": 7278.7,
        "p95": 15594.4,
        "p99": 15643.5
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 249.9,
        "max": 15646.4,
        "median": 7284.6,
        "p95": 15600,
        "p99": 15646.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 472
      },
      "codes": {
        "404": 38
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1015,
      "pendingRequests": 7516,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:11:36.004Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 32,
      "requestsCompleted": 33,
      "latency": {
        "min": 249.6,
        "max": 31059.7,
        "median": 7316.2,
        "p95": 15437.5,
        "p99": 31059.7
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 262.5,
        "max": 15462.6,
        "median": 7317.2,
        "p95": 15311.6,
        "p99": 15462.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 471
      },
      "codes": {
        "404": 33
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1012,
      "pendingRequests": 7983,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:11:46.004Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 38,
      "requestsCompleted": 37,
      "latency": {
        "min": 248.7,
        "max": 15656.4,
        "median": 7286.5,
        "p95": 15311.9,
        "p99": 15656.4
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 254.6,
        "max": 39633.8,
        "median": 7297.5,
        "p95": 15525.2,
        "p99": 39633.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 461
      },
      "codes": {
        "404": 37
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1013,
      "pendingRequests": 8446,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:11:56.002Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 37,
      "requestsCompleted": 37,
      "latency": {
        "min": 246.5,
        "max": 16254.2,
        "median": 7303.6,
        "p95": 15697.8,
        "p99": 16254.2
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 255.8,
        "max": 16811,
        "median": 7310.7,
        "p95": 15774.8,
        "p99": 16811
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 465
      },
      "codes": {
        "404": 37
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1011,
      "pendingRequests": 8909,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:12:06.006Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 45,
      "requestsCompleted": 45,
      "latency": {
        "min": 252.9,
        "max": 15723.1,
        "median": 15287.2,
        "p95": 15519.7,
        "p99": 15723.1
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 261.9,
        "max": 15730.8,
        "median": 15297,
        "p95": 15530.2,
        "p99": 15730.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 458,
        "ENOTFOUND": 99
      },
      "codes": {
        "404": 45
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 909,
      "pendingRequests": 9364,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:12:16.001Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 43,
      "requestsCompleted": 43,
      "latency": {
        "min": 247.9,
        "max": 15843.1,
        "median": 280.9,
        "p95": 15668.3,
        "p99": 15843.1
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 255.5,
        "max": 15850.1,
        "median": 286,
        "p95": 15674.7,
        "p99": 15850.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 451
      },
      "codes": {
        "404": 43
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 915,
      "pendingRequests": 9821,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:12:26.002Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 56,
      "requestsCompleted": 56,
      "latency": {
        "min": 247.9,
        "max": 15774.8,
        "median": 7279.2,
        "p95": 15593.5,
        "p99": 15771.6
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 251.4,
        "max": 15782.2,
        "median": 7286.1,
        "p95": 15600.1,
        "p99": 15779
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 406
      },
      "codes": {
        "404": 56
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 953,
      "pendingRequests": 10265,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:12:36.002Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 13004.3,
        "max": 13004.3,
        "median": 13004.3,
        "p95": 13004.3,
        "p99": 13004.3
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 17150,
        "max": 17150,
        "median": 17150,
        "p95": 17150,
        "p99": 17150
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 414
      },
      "codes": {
        "404": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1038,
      "pendingRequests": 10764,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:12:46.002Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 15281.6,
        "max": 15281.6,
        "median": 15281.6,
        "p95": 15281.6,
        "p99": 15281.6
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 15292.3,
        "max": 15292.3,
        "median": 15292.3,
        "p95": 15292.3,
        "p99": 15292.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 482
      },
      "codes": {
        "404": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1055,
      "pendingRequests": 11263,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:12:56.006Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 501
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1054,
      "pendingRequests": 11763,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:13:06.005Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 499
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1055,
      "pendingRequests": 12263,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:13:16.002Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 497
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1058,
      "pendingRequests": 12763,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:13:26.002Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 496
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1062,
      "pendingRequests": 13263,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:13:36.002Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 496
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1066,
      "pendingRequests": 13763,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:13:46.001Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 501
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1065,
      "pendingRequests": 14263,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:13:56.000Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 503
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1062,
      "pendingRequests": 14763,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:14:06.003Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 501
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1061,
      "pendingRequests": 15263,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:14:16.001Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 503
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1058,
      "pendingRequests": 15763,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:14:26.003Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 7309.5,
        "max": 7309.5,
        "median": 7309.5,
        "p95": 7309.5,
        "p99": 7309.5
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 7313.3,
        "max": 7313.3,
        "median": 7313.3,
        "p95": 7313.3,
        "p99": 7313.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 503
      },
      "codes": {
        "404": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1054,
      "pendingRequests": 16262,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:14:36.001Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 493
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1061,
      "pendingRequests": 16762,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:14:46.001Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 502
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1059,
      "pendingRequests": 17262,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:14:56.002Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 15308.7,
        "max": 15308.7,
        "median": 15308.7,
        "p95": 15308.7,
        "p99": 15308.7
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 15314.4,
        "max": 15314.4,
        "median": 15314.4,
        "p95": 15314.4,
        "p99": 15314.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 495
      },
      "codes": {
        "404": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1063,
      "pendingRequests": 17761,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:15:06.015Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 8,
      "requestsCompleted": 8,
      "latency": {
        "min": 262.4,
        "max": 15523.2,
        "median": 3790.4,
        "p95": 15523.2,
        "p99": 15523.2
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 268.4,
        "max": 15528.3,
        "median": 3798.2,
        "p95": 15528.3,
        "p99": 15528.3
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 504
      },
      "codes": {
        "404": 8
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1051,
      "pendingRequests": 18253,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:15:16.011Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 35,
      "requestsCompleted": 37,
      "latency": {
        "min": 244.2,
        "max": 15847.7,
        "median": 15264.6,
        "p95": 15437,
        "p99": 15847.7
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 253.4,
        "max": 15858.6,
        "median": 15274.9,
        "p95": 15449.4,
        "p99": 15858.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 491
      },
      "codes": {
        "404": 37
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1025,
      "pendingRequests": 18716,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:15:26.014Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 38,
      "requestsCompleted": 36,
      "latency": {
        "min": 245.5,
        "max": 15736.8,
        "median": 7288,
        "p95": 15449.9,
        "p99": 15736.8
      },
      "rps": {
        "count": 499,
        "mean": 49.9
      },
      "scenarioDuration": {
        "min": 251.9,
        "max": 22602.8,
        "median": 7297.4,
        "p95": 15638.2,
        "p99": 22602.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 467
      },
      "codes": {
        "404": 36
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1020,
      "pendingRequests": 19179,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:15:36.012Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 47,
      "requestsCompleted": 47,
      "latency": {
        "min": 247.6,
        "max": 15505.7,
        "median": 7306.9,
        "p95": 15345.1,
        "p99": 15505.7
      },
      "rps": {
        "count": 501,
        "mean": 50.1
      },
      "scenarioDuration": {
        "min": 252.7,
        "max": 15512.9,
        "median": 7315.6,
        "p95": 15348.6,
        "p99": 15512.9
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 472
      },
      "codes": {
        "404": 47
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1001,
      "pendingRequests": 19633,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:15:46.009Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 33,
      "requestsCompleted": 33,
      "latency": {
        "min": 252.4,
        "max": 15597.8,
        "median": 7487.7,
        "p95": 15497.3,
        "p99": 15597.8
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 259.4,
        "max": 15603.8,
        "median": 7493.6,
        "p95": 15501.9,
        "p99": 15603.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 454
      },
      "codes": {
        "404": 33
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1014,
      "pendingRequests": 20100,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:15:56.009Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 36,
      "requestsCompleted": 36,
      "latency": {
        "min": 244.8,
        "max": 15478,
        "median": 7280.3,
        "p95": 15414.5,
        "p99": 15478
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 250.4,
        "max": 15480,
        "median": 7284.8,
        "p95": 15423.4,
        "p99": 15480
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 459
      },
      "codes": {
        "404": 36
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1019,
      "pendingRequests": 20564,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:16:06.011Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 44,
      "requestsCompleted": 44,
      "latency": {
        "min": 254.2,
        "max": 15476.1,
        "median": 7289.8,
        "p95": 15376.6,
        "p99": 15476.1
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 263,
        "max": 15479.6,
        "median": 7298.2,
        "p95": 15390.9,
        "p99": 15479.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 475
      },
      "codes": {
        "404": 44
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1000,
      "pendingRequests": 21020,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:16:16.010Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 57,
      "requestsCompleted": 57,
      "latency": {
        "min": 248.2,
        "max": 15466,
        "median": 7287.7,
        "p95": 15369.6,
        "p99": 15461.1
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 250.5,
        "max": 15469.6,
        "median": 7292.6,
        "p95": 15376.9,
        "p99": 15465.1
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 449
      },
      "codes": {
        "404": 57
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 994,
      "pendingRequests": 21463,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:16:26.011Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 94,
      "requestsCompleted": 94,
      "latency": {
        "min": 247,
        "max": 15756.7,
        "median": 7269.1,
        "p95": 15576.2,
        "p99": 15744
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 252.5,
        "max": 15762.1,
        "median": 7279.7,
        "p95": 15584.1,
        "p99": 15751.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 456
      },
      "codes": {
        "404": 94
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 944,
      "pendingRequests": 21869,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:16:36.009Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 432
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1012,
      "pendingRequests": 22369,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:16:46.008Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 453
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1059,
      "pendingRequests": 22869,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:16:56.009Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 496
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1063,
      "pendingRequests": 23369,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:17:06.008Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 504
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1059,
      "pendingRequests": 23869,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:17:16.009Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 1,
      "requestsCompleted": 1,
      "latency": {
        "min": 15327.8,
        "max": 15327.8,
        "median": 15327.8,
        "p95": 15327.8,
        "p99": 15327.8
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 15331.8,
        "max": 15331.8,
        "median": 15331.8,
        "p95": 15331.8,
        "p99": 15331.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {
        "404": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1058,
      "pendingRequests": 24368,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:17:26.010Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 493,
        "ENOTFOUND": 4
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1061,
      "pendingRequests": 24868,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:17:36.011Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 27,
        "ENOTFOUND": 4
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1530,
      "pendingRequests": 25368,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:17:46.009Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ENOTFOUND": 4
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2026,
      "pendingRequests": 25868,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:17:56.009Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 2524,
      "pendingRequests": 26368,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:18:06.014Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3022,
      "pendingRequests": 26868,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:18:16.008Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ENOTFOUND": 4
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 3518,
      "pendingRequests": 27368,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:18:26.008Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ENOTFOUND": 2
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4016,
      "pendingRequests": 27868,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:18:36.008Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ENOTFOUND": 4
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 4512,
      "pendingRequests": 28368,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:18:46.008Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ENOTFOUND": 4
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5008,
      "pendingRequests": 28868,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:18:56.034Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 0,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 499,
        "mean": 49.8
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ENOTFOUND": 5
      },
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5503,
      "pendingRequests": 29367,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:19:06.019Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 2,
      "requestsCompleted": 2,
      "latency": {
        "min": 458.1,
        "max": 19627.4,
        "median": 10042.8,
        "p95": 19627.4,
        "p99": 19627.4
      },
      "rps": {
        "count": 501,
        "mean": 50.76
      },
      "scenarioDuration": {
        "min": 474,
        "max": 19630.6,
        "median": 10052.3,
        "p95": 19630.6,
        "p99": 19630.6
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 3
      },
      "codes": {
        "404": 2
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5998,
      "pendingRequests": 29866,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:19:16.012Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 29,
      "requestsCompleted": 29,
      "latency": {
        "min": 269.1,
        "max": 112943,
        "median": 7348.5,
        "p95": 85553.7,
        "p99": 112943
      },
      "rps": {
        "count": 500,
        "mean": 50.05
      },
      "scenarioDuration": {
        "min": 276,
        "max": 112959.7,
        "median": 7354.3,
        "p95": 85560.9,
        "p99": 112959.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 500
      },
      "codes": {
        "404": 29
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 5969,
      "pendingRequests": 30337,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:19:26.015Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 35,
      "requestsCompleted": 35,
      "latency": {
        "min": 251.3,
        "max": 15786.4,
        "median": 7291.2,
        "p95": 15536.5,
        "p99": 15786.4
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 259.3,
        "max": 15788.4,
        "median": 7297,
        "p95": 15542.3,
        "p99": 15788.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 5417
      },
      "codes": {
        "404": 35
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1017,
      "pendingRequests": 30802,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:19:36.015Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 47,
      "requestsCompleted": 48,
      "latency": {
        "min": 252.5,
        "max": 15621.1,
        "median": 7297.8,
        "p95": 15326.8,
        "p99": 15621.1
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 266,
        "max": 15626.7,
        "median": 7304.7,
        "p95": 15331.9,
        "p99": 15626.7
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 468
      },
      "codes": {
        "404": 48
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1002,
      "pendingRequests": 31254,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:19:46.013Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 25,
      "requestsCompleted": 24,
      "latency": {
        "min": 255.8,
        "max": 15834.8,
        "median": 288.5,
        "p95": 15791,
        "p99": 15834.8
      },
      "rps": {
        "count": 500,
        "mean": 50
      },
      "scenarioDuration": {
        "min": 261.4,
        "max": 18233.5,
        "median": 300.8,
        "p95": 16439.8,
        "p99": 18233.5
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 453
      },
      "codes": {
        "404": 24
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1024,
      "pendingRequests": 31730,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:19:56.025Z",
      "scenariosCreated": 500,
      "scenariosCompleted": 28,
      "requestsCompleted": 29,
      "latency": {
        "min": 255.2,
        "max": 27405.4,
        "median": 7296,
        "p95": 16443.2,
        "p99": 27405.4
      },
      "rps": {
        "count": 500,
        "mean": 49.95
      },
      "scenarioDuration": {
        "min": 264,
        "max": 32146.8,
        "median": 7305.1,
        "p95": 17497.9,
        "p99": 32146.8
      },
      "scenarioCounts": {
        "Fuzz some stuff": 500
      },
      "errors": {
        "ETIMEDOUT": 471
      },
      "codes": {
        "404": 29
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1025,
      "pendingRequests": 32201,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:20:06.020Z",
      "scenariosCreated": 24,
      "scenariosCompleted": 36,
      "requestsCompleted": 35,
      "latency": {
        "min": 270.4,
        "max": 15791.2,
        "median": 7443,
        "p95": 15758.7,
        "p99": 15791.2
      },
      "rps": {
        "count": 24,
        "mean": 2.4
      },
      "scenarioDuration": {
        "min": 272.9,
        "max": 19408.4,
        "median": 7502.3,
        "p95": 15794.4,
        "p99": 19408.4
      },
      "scenarioCounts": {
        "Fuzz some stuff": 24
      },
      "errors": {
        "ETIMEDOUT": 472
      },
      "codes": {
        "404": 35
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 541,
      "pendingRequests": 32190,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:20:16.046Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 24,
      "requestsCompleted": 24,
      "latency": {
        "min": 15279.7,
        "max": 15770.3,
        "median": 15431.9,
        "p95": 15735,
        "p99": 15770.3
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 15288.2,
        "max": 15780,
        "median": 15440.3,
        "p95": 15744,
        "p99": 15780
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 455
      },
      "codes": {
        "404": 24
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 62,
      "pendingRequests": 32166,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:20:26.048Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 0,
      "requestsCompleted": 1,
      "latency": {
        "min": 31948.6,
        "max": 31948.6,
        "median": 31948.6,
        "p95": 31948.6,
        "p99": 31948.6
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "scenarioCounts": {},
      "errors": {
        "ETIMEDOUT": 61
      },
      "codes": {
        "404": 1
      },
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 1,
      "pendingRequests": 32165,
      "scenariosAvoided": 0
    },
    {
      "timestamp": "2021-02-21T21:20:30.792Z",
      "scenariosCreated": 0,
      "scenariosCompleted": 1,
      "requestsCompleted": 0,
      "latency": {
        "min": null,
        "max": null,
        "median": null,
        "p95": null,
        "p99": null
      },
      "rps": {
        "count": 0,
        "mean": null
      },
      "scenarioDuration": {
        "min": 39566.3,
        "max": 39566.3,
        "median": 39566.3,
        "p95": 39566.3,
        "p99": 39566.3
      },
      "scenarioCounts": {},
      "errors": {},
      "codes": {},
      "matches": 0,
      "customStats": {},
      "counters": {},
      "concurrency": 0,
      "pendingRequests": 32165,
      "scenariosAvoided": 0
    }
  ]
};
  </script>

  <style>
      h1 {
        line-height: 200%;
      }

      body {
          background-color: #fcfcfc;
      }

      .container {
          width: 100%;
          min-width: 960px;
      }
  </style>


</head>
<body>

<div class="container">

<div class="row" id="header">
  <div class="col-lg-4 col-lg-offset-4">
    <pre style="font-size: 5pt; background-color: #fcfcfc; border: none;">
            _   _ _ _                                                _
  __ _ _ __| |_(_) | | ___ _ __ _   _      _ __ ___ _ __   ___  _ __| |_
 / _` | '__| __| | | |/ _ \ '__| | | |    | '__/ _ \ '_ \ / _ \| '__| __|
| (_| | |  | |_| | | |  __/ |  | |_| |    | | |  __/ |_) | (_) | |  | |_
 \__,_|_|   \__|_|_|_|\___|_|   \__, |    |_|  \___| .__/ \___/|_|   \__|
                                |___/              |_|

    </pre>
  </div>
</div>

<div class="row">
  <div class="col-lg-12">
    <h1 class="text-center" id="page-title">Test run on <span id="timestamp">date</span></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-3">
    <p><strong>Summary</strong></p>
    <table class="table table-bordered table-hover table-condensed">
      <tbody>
        <tr>
          <td>Test duration</td>
          <td><span id="testDuration">0</span> sec</td>
        </tr>
        <tr>
          <td>Scenarios created</td>
          <td><span id="scenariosCreated">0</span></td>
        </tr>

        <tr>
          <td>Scenarios completed</td>
          <td><span id="scenariosCompleted">0</span></td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="col-lg-5" id="scenarioCountsContainer">
    <div>
      <strong>Scenario counts:</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="scenarioCounts">
      </table>
    </div>
  </div>

  <div class="col-lg-1">
    <div id="codesContainer">
      <strong>Codes</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="codes">
      </table>
    </div>
  </div>

  <div class="col-lg-3">
    <div id="errorsContainer">
      <strong>Errors</strong>

      <p></p>

      <table class="table table-bordered table-hover table-condensed" id="errors">
      </table>
    </div>
  </div>
</div> <!-- /.row -->

<div class="row">
  <div class="text-center col-lg-12">
    <h2>Charts</h2>
  </div>
</div>

<div class="row">
  <div class="latency-histogram text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="latency text-center col-lg-12"></div>
</div>

<div class="latency-legend"></div>

<div class="row">

</div>

<div class="row">
  <div class="concurrency text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="rps-mean text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="rps-count text-center col-lg-12"></div>
</div>

<div class="row">
  <div class="codes-line text-center col-lg-12"></div>
</div>
<div class="row">
  <div class="errors-line text-center col-lg-12"></div>
</div>


  


</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-2">
    <h3 class="text-center">Raw report data</h3>
    <p>This is the raw JSON stats output that the report was generated from.</p>
    <div id="editor">
    </div>
  </div>
</div>

<script>
var editor = ace.edit("editor");
editor.getSession().setMode("ace/mode/javascript");
editor.setValue(JSON.stringify(Report, null, 2));
editor.gotoLine(1);editor.setHighlightActiveLine(false);

var l = _;

$('#timestamp').html(moment(Report.aggregate.timestamp).format('DD MMM YYYY HH:mm:SS'));
$('#testDuration').html(l.size(Report.intermediate) * 10);
$('#scenariosCompleted').html(Report.aggregate.scenariosCompleted);
$('#scenariosCreated').html(Report.aggregate.scenariosCreated);

var markers = [];
if(l.size(Report.phases) > 0) {
  markers = l.foldl(Report.phases, function(acc, phase, index) {
    var label = phase.name || 'Phase ' + (index + 1);
    var timestamp = (index === 0) ? 0 : Report.phases[index - 1].duration + acc[index - 1].timestamp;

    acc.push({
      timestamp: timestamp,
      label: label
    });

    return acc;
  }, []);
}

if (l.size(Report.aggregate.scenarioCounts) > 0) {
  l.each(Report.aggregate.scenarioCounts, function(count, name) {
    var $tdName = $('<td>' + name + '</td>');
    var percentage = Math.round(count / Report.aggregate.scenariosCreated * 100 * 1000) / 1000;
    var $tdCount = $('<td>' + count + ' (' + percentage + '%)' + '</td>');
    var $el = $('<tr></tr>')
      .append($tdName)
      .append($tdCount)
      .appendTo($('#scenarioCounts'));
  });
} else {
  $('#scenarioCountsContainer').hide();
}

if (l.size(Report.aggregate.codes) > 0) {
  l.each(Report.aggregate.codes, function(count, code) {
    var anchor = '';
    if (code >= 100 && code < 200) {
      anchor = '#1xx_Informational';
    } else if (code >= 200 && code < 300) {
      anchor = '#2xx_Success';
    } else if (code >= 300 && code < 400) {
      anchor = '#3xx_Redirection';
    } else if (code >= 400 && code < 500) {
      anchor = '#4xx_Client_Error';
    } else if (code >= 500 && code < 600) {
      anchor = '#5xx_Server_Error';
    }

    var $a = $('<a>' + code + '</a>').attr('href', 'https://en.wikipedia.org/wiki/List_of_HTTP_status_codes' + anchor);
    var $td = $('<td></td>').append($a);
    var $el = $('<tr></tr>')
      .append($td)
      .append($('<td>' + count + '</td>'))
      .appendTo($('#codes'));
  });
} else {
  $('#codesContainer').hide();
}

if (l.size(Report.aggregate.errors) > 0) {
  l.each(Report.aggregate.errors, function(count, code) {
    var $el = $('<tr></tr>')
      .append($('<td>' + code + '</td>'))
      .append($('<td>' + count + '</td>'))
      .appendTo($('#errors'));
  });
} else {
  $('#errorsContainer > p').html('&#10004; Test completed without network or OS errors.');
}

var histogramData = l.map(Report.aggregate.latency, function(v, k) { return {bin: k, value: v} });

MG.data_graphic({
  chart_type: 'bar',
  x_label: 'Percentile',
  y_label: '(ms)',
  animate_on_load: true,
  title: 'Overall Latency Distribution',
  description: 'Distribution of all observed response latencies',
  target: '.latency-histogram',
  data: histogramData,
  x_accessor: 'bin',
  y_accessor: 'value',
  binned: true,
  height: 250,
  interpolate: 'monotone',
  padding_percentage: 0,
  bar_orientation: 'vertical',
  width: 450
});

var chartData = l.map(
  window.Report.intermediate,
  function(o,i) {
    return {
      timestamp: i*10+10,

      rpsMean: o.rps.mean,
      rpsCount: o.rps.count,
      concurrency: o.concurrency,
      latencyMax: o.latency.max,
      latencyp99: o.latency.p99,
      latencyp95: o.latency.p95,
      latencyMedian: o.latency.median,
      latencyMin: o.latency.min
    }
  });

//
// Response codes
//

if (l.size(Report.aggregate.codes) > 0) {
  var codesData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.codes, function(count, code) {
      res[code] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueCodes = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.codes, function(count, code) {
      if (l.indexOf(acc, code) === -1) {
        acc.push(code);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    x_label: 'Time',
    y_label: 'Count',
    title: 'HTTP codes',
    description: 'Occurence of HTTP response codes',
    target: '.codes-line',
    data: codesData,
    x_accessor: 'timestamp',
    y_accessor: uniqueCodes,
    legend: uniqueCodes,
    right: 50,
    chart_type: 'line',
    area: false,
    markers: markers,
    width: 900
  });
}

//
// Errors
//

if (l.size(Report.aggregate.errors) > 0) {
  var errorData = l.foldl(Report.intermediate, function(acc, o, i) {
    var res = {};
    res.timestamp = i*10+10;
    l.each(o.errors, function(count, name) {
      res[name] = count;
    });
    acc.push(res);
    return acc;
  }, []);
  var uniqueErrors = l.foldl(Report.intermediate, function(acc, o) {
    l.each(o.errors, function(count, name) {
      if (l.indexOf(acc, name) === -1) {
        acc.push(name);
      }
    });
    return acc;
  }, []);

  MG.data_graphic({
    title: 'Error Codes',
    description: 'Occurence of error codes',
    target: '.errors-line',
    data: errorData,
    x_accessor: 'timestamp',
    y_accessor: uniqueErrors,
    chart_type: 'line',
    area: false,
    markers: markers
  });

}

//
// Latency
//
MG.data_graphic({
  chart_type: 'line',
  x_label: 'Time',
  y_label: '(ms)',
  animate_on_load: true,
  area: false,
  title: "Latency At Intervals",
  description: "Latency values at different points during the test run",
  data: chartData,
  target: '.latency',
  width: 900,
  x_accessor: 'timestamp',
  y_accessor: ['latencyMin', 'latencyMedian', 'latencyp95', 'latencyMax'],
  legend: ['min', 'p50', 'p95', 'max'],
  //legend_target: '.latency-legend',
  right: 50,
  interpolate: 'monotone',
  mouseover: function(d, i) {
  },
  markers: markers
        });

            MG.data_graphic({
            animate_on_load: true,
            area: false,
            y_label: 'Count',
            x_label: 'Time',
            title: 'Concurrent users',
            description: 'Concurrent users',
            data: chartData,
            target: '.concurrency',
            x_accessor: 'timestamp',
            y_accessor: ['concurrency'],
            interpolate: 'monotone',
            markers: markers,
            width: 900
            });

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'Mean RPS',
  description: 'Mean requests per second',
  data: chartData,
  target: '.rps-mean',
  x_accessor: 'timestamp',
  y_accessor: ['rpsMean'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});

MG.data_graphic({
  animate_on_load: true,
  area: false,
  y_label: 'Count',
  x_label: 'Time',
  title: 'RPS Count',
  description: 'Count of requests per second',
  data: chartData,
  target: '.rps-count',
  x_accessor: 'timestamp',
  y_accessor: ['rpsCount'],
  interpolate: 'monotone',
  markers: markers,
  width: 900
});
</script>
<div id="footer">
  <footer>This report was created with <a href="https://artillery.io">Artillery</a> - free open-source load-testing for HTTP and WebSockets</footer>
</div>
</body>
</html>
